# aspnetcore.authentication

./: README.md
src/aspnetcore.authentication/authentication.api/: Program.cs  Startup.cs  appsettings.json  authentication.api.csproj
src/aspnetcore.authentication/authentication.api/Controllers/: AboutController.cs  ApiController.cs  AuthController.cs
src/aspnetcore.authentication/authentication.api/Events/: JwtBearerCustomEvents.cs
src/aspnetcore.authentication/authentication.api/Filters/: ApiExceptionFilterAttribute.cs  JwtAuthorizationFilter.cs
src/aspnetcore.authentication/authentication.api/Properties/: launchSettings.json
src/aspnetcore.authentication/authentication.api/Services/: AuthenticationCustom.cs  TokenService.cs
src/aspnetcore.authentication/authentication.api/ViewModels/: DataResponse.cs
src/aspnetcore.authentication/authentication.application/: DependencyInjection.cs  authentication.application.csproj
src/aspnetcore.authentication/authentication.application/Commands/Phone/: CreatePhoneRequest.cs
src/aspnetcore.authentication/authentication.application/Commands/User/: CreateUserRequest.cs  SingInUserResponse.cs  UserResponse.cs
src/aspnetcore.authentication/authentication.application/Common/: CommandResponse.cs
src/aspnetcore.authentication/authentication.application/Common/Mapper/: AutoMapperProfile.cs
src/aspnetcore.authentication/authentication.application/Common/Mappers/: AutoMapperProfile.cs
src/aspnetcore.authentication/authentication.application/Common/Services/: HashPassService.cs
src/aspnetcore.authentication/authentication.application/Handlers/: BaseHandler.cs  BaseValidationHandler.cs  CommandHandler.cs
src/aspnetcore.authentication/authentication.application/Handlers/Interfaces/: IUserCommandHandler.cs  IUserQueryHandler.cs  IUserValidationHandler.cs
src/aspnetcore.authentication/authentication.application/Handlers/Services/: UserCommandHandler.cs  UserQueryHandler.cs  UserValidationHandler.cs
src/aspnetcore.authentication/authentication.application/Validations/: UserCommandValidation.cs
web-api/aspnetcore.authentication/authentication.application/: authentication.application.csproj
(+83 files in other folders)
